<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI NEXUS HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
           .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    padding: 10px 20px;
    position:fixed;
    width:95.7%;
    top:0;
}
.navbar img{
    width:150px;
    height:60px;
    margin-left: 30px;
    border-radius: 20px;
}
/* .navbar h1 {
    c…
finish chesii overall zip file send cheyii bro
Ha ok
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI NEXUS HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
           .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    padding: 10px 20px;
    position:fixed;
    width:95.7%;
    top:0;
}
.navbar img{
    width:150px;
    height:60px;
    margin-left: 30px;
    border-radius: 20px;
}
/* .navbar h1 {
    color: #fff;
    margin: 0;
} */
.topics {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.topics li {
    position: relative;
}
.topics a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
    font-size: 1.3rem;
    
}
.topics a:hover {
color: orange;
}
.dropdown {
    display: none;
    position: absolute;

    width:  160px;
    
    z-index: 1;
    margin-top: 10px;
}
.dropdown a {
    padding: 12px 16px;
    display: block;
}
.dropdown a:hover {
    background-color: white;
    color: crimson;
}
.topics li:hover .dropdown {
    display: block;
}
.login{
    display: flex;
    margin-left: 100px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    
}
.login a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
    font-size: 1.3rem;
    
}
.login button{
    height: 35px;
    width: 140px;
    border-radius: 20px;
    background-color: orangered;
    border: 0;
}
.dropdown2{       
    
    min-width: 230px;
    margin-left: 160px;
    margin-top: -195px;
}

.dropdown2 a {
    padding: 12px 16px;
    display: block;
}
.login a:hover{
    color:blue;
}
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato',sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
}

.container-1{
    background-image: url('./images/forestBG.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    position: relative;
}
.container-1 h1{
    font-size: 60px;
    text-align: center;
    padding-top: 250px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cloud{
    overflow: hidden;
}
.cloud img{
    animation: cld calc(8s * var(--i)) linear infinite;
    opacity: .6;
    max-width: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 2;
}
@keyframes cld{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}
.footer{
            height: 500px;
            width: 100%;
            background-color:rgb(34, 13, 83);
            border-radius: 20px;
            color: white;
            font-family: Arial, sans-serif;
            margin-top: 200px;
        }
        .footer1{
            display: flex;
            column-gap: 100px;
        }
        .footer img{
            height: 50px;
            width: 200px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 30px;
        }
        .f1 p{
            margin-left: 30px;
            font-size: 20px;
        }
        .f1{
            margin-top: 50px;
        }
        .f1 a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            transition-duration: 1s;
        }
        .f1 a:hover{
            color:rgb(92, 170, 206);
            font-size: 25px;
        }
        .ic {
            display: flex;
            column-gap: 30px;
            margin-left: 30px;
        }
        .ic a{
            font-size: 30px;
        }
        .down h1{
           font-size: 20px;
           margin-top: 30px;
           margin-left: 30px;
        }

        .all{
            display: flex;
            flex-wrap: wrap;
            column-gap: 70px;
            row-gap: 100px;
            margin-left: 40px;
            margin-top: 100px;
        }
        .ap h1{
            text-align: center;
            margin-top: 100px;
        }
        .all1{
            height: 400px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 20px 20px 20px rgb(194, 185, 185);
            text-align: center;
        }
        .all1:hover{
            height: 430px;
            width: 380px;
        }
        .all1 img{
            height:330px ;
            width:300px ;
            border-radius:20px;
            padding: 10px 10px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a href="AinexusMain.html"><img src="images/nexus.wabp.png"></a>
            <!-- <h1>AI Nexus</h1> -->
            <ul class="topics">
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="aboutus.html" target="_blank">About</a></li>
               
                <li>
                    <a href="#">Resources</a>
                    <div class="dropdown">
                        <a href="projects.html" target="_blank">AI Projects</a>
                        <a href="AIEVENTS.html" target="_blank">AI Events</a>
                        <a href="news.html" target="_blank">AI News</a>
                        <a href="tutor.html" target="_blank">Tutorials</a>
                        <div class="dropdown2">
                        <a href="faq.html" target="_blank">FAQ</a>
                        <a href="communityforum.html" target="_blank">Community Forum</a>
                        <a href="privacy.html" target="_blank">Privacy policy</a>
                        <a href="terms.html" target="_blank">Terms & Conditions</a>
                        </div>
    
                    </div>
                    
                </li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
                <ul class="login">
                <li style="margin-top: 5px;"><a href="login.html" target="_blank">Login</a></li>
                 <li> <button><a href="signup.html" target="_blank">Sign up</a></button></li>
                    <!-- <li> <a href=""></a><button>Sign up</button></li> -->
            </ul>
        </nav>
        <div class="container-1">
            <h1> "A Bridge Between<br> Man & Machine"</h1>

            <div class="cloud">
                <img src="./images/cloud1.png" alt="" style="--i:1">
                <img src="./images/cloud2.png" alt="" style="--i:2">
                <img src="./images/cloud3.png" alt="" style="--i:3">
                <img src="./images/cloud4.png" alt="" style="--i:4">
                <img src="./images/cloud5.png" alt="" style="--i:5">
            </div>

        </div>
        <div class="ap">
            <h1>All Pages</h1>
        </div>
        <div class="all">
            <div class="all1" >
                <a href="home.html" target="_blank"><img src="images/home.png"></a>
                <h1>Home</h1>
            </div>
            <div class="all1" >
                <a href="news.html" target="_blank"><img src="images/news.png"></a>
                <h1>News</h1>
            </div>
            <div class="all1" >
                <a href="tutor.html" target="_blank"><img src="images/tutorial.png"></a>
                <h1>Tutorial</h1>
            </div>
            <div class="all1" >
                <a href="terms.html" target="_blank"><img src="images/terms.png"></a>
                <h1>Terms</h1>
            </div>
            <div class="all1" >
                <a href="signup.html" target="_blank"><img src="images/sign.png"></a>
                <h1>Sing</h1>
            </div>
            <div class="all1" >
                <a href="registration.html" target="_blank"><img src="images/register.png"></a>
                <h1>Register</h1>
            </div>
            <div class="all1" >
                <a href="projects.html" target="_blank"><img src="images/projects.png"></a>
                <h1>Projects</h1>
            </div>
            <div class="all1" >
                <a href="privacy.html" target="_blank"><img src="images/privacy.avif"></a>
                <h1>Privacy</h1>
            </div>
            <div class="all1" >
                <a href="login.html" target="_blank"><img src="images/login.png"></a>
                <h1>Login</h1>
            </div>
            <div class="all1" >
                <a href="faq.html" target="_blank"><img src="images/faq.png"></a>
                <h1>Faq</h1>
            </div>
            <div class="all1" >
                <a href="contact.html" target="_blank"><img src="images/contact.png"></a>
                <h1>Contact</h1>
            </div>
            <div class="all1" >
                <a href="communityforum.html" target="_blank"><img src="images/community forum.png"></a>
                <h1>Community Forum</h1>
            </div>
            <div class="all1" >
                <a href="categories.html" target="_blank"><img src="images/category.png"></a>
                <h1>Category</h1>
            </div>
            <div class="all1" >
                <a href="AIEVENTS.html" target="_blank"><img src="images/aievents.png"></a>
                <h1>AI Events</h1>
            </div>
            <div class="all1" >
                <a href="aboutus.html" target="_blank"><img src="images/about.png"></a>
                <h1>About Us</h1>
            </div>
           
            
        </div>


        <div class="footer">
            <div class="footer1">
            <div class="f1">
                <img src="images/nexus.wabp.png"><br><br>
                <p>AI Nexus An Artficial Inteligence</p><br>
                <div class="ic">
                    <div>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div>
                <a href="https://x.com/?lang=en"><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                    <div>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                </div>
                </div>
            </div>
            <div class="f1">
                <h1>Main Pages</h1><br>
                <a href="home.html">Home</a><br><br>
                <a href="aboutus.html" target="_blank">About Us</a><br><br>
                <a href="communityforum.html" target="_blank">Community Forum</a><br><br>
            </div>
            <div class="f1">
                <h1>Get Support</h1><br>
                <a href="contact.html">Contact</a><br><br>
                <a href="faq.html">FAQ</a><br><br>
                <a href="privacy.html">Privacy Policy</a><br><br>
                <a href="terms.html">Terms and Conditions</a>
            </div>
            <div class="f1">
                <h1>Resource</h1><br>
                <a href="AIEVENTS.html" target="_blank">AI Events</a><br><br>
                <a href="projects.html">AI Projects</a><br><br>
                <a href="news.html">News</a><br><br>
                <a href="tutor.html">Tutorials</a><br><br>
                <a href="registration.html">Research Papers</a>
            </div>
            </div>
            <br><br><br><br><br><hr>
            <div class="down">
                <h1>@ 2024 AI Nexus</h1>
            </div>
        </div>
    </div>
</body>
</html>