<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato',sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
}

.container-1{
    background-image: url('./images/forestBG.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
}


.cloud{
    overflow: hidden;
}
.cloud img{
    animation: cld calc(8s * var(--i)) linear infinite;
    opacity: .6;
    max-width: 100%;
    position: absolute;
    bottom: 0px;
}
@keyframes cld{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}


    </style>
</head>
<body>
    <div class="container">
        <div class="container-1">
            

            <div class="cloud">
                <img src="./images/cloud1.png" alt="" style="--i:1">
                <img src="./images/cloud2.png" alt="" style="--i:2">
                <img src="./images/cloud3.png" alt="" style="--i:3">
                <img src="./images/cloud4.png" alt="" style="--i:4">
                <img src="./images/cloud5.png" alt="" style="--i:5">
            </div>

        </div>
       

    </div>
</body>
</html>