<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
        .container{
            margin: 200px;
            margin-top: 100px;
        }
        #terms{
            margin-left: 280px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 50px;
        }
        h2{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p{
            font-size: 18px;
        }
       ul{
        margin-left: 60px;
       }
       

   *{
    margin:0;
    padding:0;
    box-sizing: border-box;
   }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 13, 83);
    padding: 10px 20px;
    position:fixed;
    width:100%;
    top:0;
}
.navbar img{
    width:150px;
    height:60px;
    margin-left: 30px;
    border-radius: 20px;
}
/* .navbar h1 {
    color: #fff;
    margin: 0;
} */
.topics {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.topics li {
    position: relative;
}
.topics a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
    font-size: 1.3rem;
    
}
.topics a:hover {
color: orange;
}
.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    width:  160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 10px;
}
.dropdown a {
    padding: 12px 16px;
    display: block;
}
.dropdown a:hover {
    background-color: white;
    color: black;
}
.topics li:hover .dropdown {
    display: block;
}
.login{
    display: flex;
    margin-left: 100px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    
}
.login a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
    font-size: 1.3rem;
    
}
.login button{
    height: 35px;
    width: 140px;
    border-radius: 20px;
    background-color: orangered;
    border: 0;
}
.dropdown2{       
    background-color: #333;
    min-width: 230px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-left: 160px;
    margin-top: -195px;
}
.dropdown2 a {
    padding: 12px 16px;
    display: block;
}
.login a:hover{
    color:blue;
}




.footer{
        height: 500px;
        width: 100%;
        background-color: rgb(34, 13, 83);
        border-radius: 20px;
        color: white;
        font-family: Arial, sans-serif;
        margin-top: 200px;
    }
    .footer1{
        display: flex;
        column-gap: 100px;
    }
    .footer img{
        height: 50px;
        width: 200px;
        border-radius: 10px;
        margin-top: 40px;
        margin-left: 30px;
    }
    .ff1 p{
        margin-left: 30px;
        font-size: 20px;
    }
    .ff1{
        margin-top: 50px;
    }
    .ff1 a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition-duration: 1s;
    }
    .ff1 a:hover{
        color:rgb(92, 170, 206);
        font-size: 25px;
    }
    .ic {
        display: flex;
        column-gap: 30px;
        margin-left: 30px;
    }
    .ic a{
        font-size: 30px;
    }
    .down h1{
       font-size: 20px;
       margin-top: 30px;
       margin-left: 30px;
    }



    </style>
</head>
<body>
    <nav class="navbar">
        <a href="AinexusMain.html"><img src="images/nexus.wabp.png"></a>
        <!-- <h1>AI Nexus</h1> -->
        <ul class="topics">
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="aboutus.html" target="_blank">About</a></li>
           
            <li>
                <a href="#">Resources</a>
                <div class="dropdown">
                    <a href="projects.html" target="_blank">AI Projects</a>
                    <a href="AIEVENTS.html" target="_blank">AI Events</a>
                    <a href="news.html" target="_blank">AI News</a>
                    <a href="tutor.html" target="_blank">Tutorials</a>
                    <div class="dropdown2">
                    <a href="faq.html" target="_blank">FAQ</a>
                    <a href="communityforum.html" target="_blank">Community Forum</a>
                    <a href="privacy.html" target="_blank">Privacy policy</a>
                    <a href="terms.html" target="_blank">Terms & Conditions</a>
                    </div>

                </div>
                
            </li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
            <ul class="login">
            <li style="margin-top: 5px;"><a href="login.html" target="_blank">Login</a></li>
             <li> <button><a href="signup.html" target="_blank">Sign up</a></button></li>
                <!-- <li> <a href=""></a><button>Sign up</button></li> -->
        </ul>
    </nav>

     







    <div class="container">
    <h1 id="terms">Terms and Conditions</h1>
    <p>Welcome to AI NEXUS IT INSTITUTE!</p>
    <p>These terms and conditions outline the rules and regulations for the use of AI Nexus IT Institute's Website, located at https://violet-skunk-aopzye5v3bfkx5p4.builder-preview.com.</p>
    <p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use AI NEXUS IT INSTITUTE if you do not agree to take all of the terms and conditions stated on this page.</p>
    <h2>COOKIES</h2>
    <p>The website uses cookies to help personalize your online experience. By accessing AI NEXUS IT INSTITUTE, you agreed to use the required cookies.</p>
    <p>A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you.</p>
    <p>We may use cookies to collect, store, and track information for statistical or marketing purposes to operate our website. You have the ability to accept or decline optional Cookies. There are some required Cookies that are necessary for the operation of our website. These cookies do not require your consent as they always work. Please keep in mind that by accepting required Cookies, you also accept third-party Cookies, which might be used via third-party provided services if you use such services on our website, for example, a video display window provided by third parties and integrated into our website.</p>
    <h2>LICENSE</h2>
    <p>Unless otherwise stated, AI Nexus IT Institute and/or its licensors own the intellectual property rights for all material on AI NEXUS IT INSTITUTE. All intellectual property rights are reserved. You may access this from AI NEXUS IT INSTITUTE for your own personal use subjected to restrictions set in these terms and conditions.</p>
    <ul>
        <li>Copy or republish material from AI NEXUS IT INSTITUTE</li>
        <li>Sell, rent, or sub-license material from AI NEXUS IT INSTITUTE</li>
        <li>Reproduce, duplicate or copy material from AI NEXUS IT INSTITUTE</li>
        <li>Redistribute content from AI NEXUS IT INSTITUTE</li>
    </ul>

    <p>Parts of this website offer users an opportunity to post and exchange opinions and information in certain areas of the website. AI Nexus IT Institute does not filter, edit, publish or review Comments before their presence on the website. Comments do not reflect the views and opinions of AI Nexus IT Institute, its agents, and/or affiliates. Comments reflect the views and opinions of the person who posts their views and opinions. To the extent permitted by applicable laws, AI Nexus IT Institute shall not be liable for the Comments or any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>
    <p>AI Nexus IT Institute reserves the right to monitor all Comments and remove any Comments that can be considered inappropriate, offensive, or causes breach of these Terms and Conditions.</p>
    <h2>You warrant and represent that:</h2>
    <ul>
        <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
        <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party;</li>
        <li>The Comments do not contain any defamatory, libelous, offensive, indecent, or otherwise unlawful material, which is an invasion of privacy.</li>
        <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
    </ul>
    <h2>HYPERLINKING TO OUR CONTENT:</h2>
    <p>The following organizations may link to our Website without prior written approval:</p>
    <ul>
        <li>Commonly-known consumer and/or business information sources;;</li>
        <li>Associations or other groups representing charities;</li>
        <li>Accounting, law, and consulting firms; and</li>
        <li>Educational institutions and trade associations.</li>
    </ul>
    <p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of AI Nexus IT Institute; and (d) the link is in the context of general resource information.</p>
    <h2>CONTENT LIABILITY:</h2>
    <p>We shall not be held responsible for any content that appears on your Website. You agree to protect and defend us against all claims that are raised on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene, or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
    <h2>RESERVATION OF RIGHTS:</h2>
    <p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>
    <h2>DISCLAIMER:</h2>
    <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
    <ul>
        <li>Limit or exclude our or your liability for death or personal injury;</li>
        <li>Limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
        <li>Limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
        <li>Exclude any of our or your liabilities that may not be excluded under applicable law.</li>
    </ul>
    <p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort, and for breach of statutory duty.</p>
    </div>

    <div class="footer">
        <div class="footer1">
        <div class="ff1">
            <img src="images/nexus.webp">
            <p>AI Nexus An Artficial Inteligence</p>
            <div class="ic">
                <div>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div>
            <a href="https://x.com/?lang=en"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <div>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>
            </div>
        </div>
        <div class="ff1">
            <h1>Main Pages</h1>
            <a href="">Home</a><br><br>
            <a href="">About Us</a><br><br>
            <a href="">Community Forum</a><br><br>
        </div>
        <div class="ff1">
            <h1>Get Support</h1>
            <a href="">Contact</a><br><br>
            <a href="">FAQ</a><br><br>
            <a href="">Privacy Policy</a><br><br>
            <a href="">Terms and Conditions</a>
        </div>
        <div class="ff1">
            <h1>Resource</h1>
            <a href="">AI Events</a><br><br>
            <a href="">AI Projects</a><br><br>
            <a href="">News</a><br><br>
            <a href="">Tutorials</a><br><br>
            <a href="">Research Papers</a>
        </div>
        </div>
        <br><br><br><br><br><hr>
        <div class="down">
            <h1>@ 2024 AI Nexus</h1>
        </div>
    </div>








</body>
</html>